<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Edit Trip</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">

    <header>
        <div class="navbar navbar-light shadow-lg" id="section">
            <div class="container">
                <style>
                    section {
                        width:1000px
                    
                    }
                </style>
                <a href="#" class="navbar-brand">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-geo-alt" viewBox="1 0 16 16">
                        <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        
                    </svg>
                </a>
                <h1 class="text-dark">Edit Your Destination 
                    
                    <style> h1 {
                        /* text-align: center; */
                        font-size:40px;
                        font-weight: bold;
                        font-family: 'Gochi Hand', cursive;
                    }
                        </style>
                        </h1>
                        <a href="/dashboard" class="btn-lg btn-primary">Dashboard</a>
                        <br></br>
                        <a href="/logout"class = "btn-lg btn-primary">Log out</a> 
                        <style>
                            a {
                                font-size: 25px;
                                margin-left: 10px;
                                font-weight: bold;
                                font-family: 'Gochi Hand', cursive;
                            }
                        </style>
            </div>
        </div>
    </header>
</div>


<style> h1 {
        border-right: 15px;
        color:darkslategrey;
        font-size:30px;
        font-weight: bold;
        font-family: 'Gochi Hand', cursive;
        
        }

</style>

</nav>


<br></br>
<body class="body">
<div class="alert">
    <style>
        p {
            font-size: 20px;
            width: 300px;
            margin-left: 300px;
            font-weight: bold;
            font-family: "Gochi Hand", cursive;
            display:list-item;
            
        }
    </style>


<!-- adding trips with validation messages on top  -->
<form action="/trip/update/{{trip_id}}" method="POST">
    <input type="hidden" name="user_id" value="{{session['user_id']}}">
    {% with messages = get_flashed_messages(category_filter=["trip"]) %}
        {% if messages %}
            {% for message in messages %}
            <p class="alert-danger">{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
<div>
    <label>Name:
        <style> label, form, input, form-action,textarea,alert {
        margin-left: 150px;
        color:darkslategrey;
        border-radius: 15px;
        font-size:30px;
        font-weight: bold;
        font-family: 'Gochi Hand', cursive;
        justify-self: left;
        

        }
        </style>
    </label>

        {% for field in trip %}
        <input type= "text" name="name" value="{{field.name}}">
    </div> 

    <div>
        <label>City:</label>
        <input type= "text" name="city" value="{{field.city}}">
    </div>


    <div>
        <label>State:</label>
        <select name="state" value="{{field.state}}" >
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
        </select>
    </div> 
    
    <div>
        <label>Category:</label>
        <select name="category" value="{{field.category}}">
            <option value="Adventure">Adventure</option>
            <option value="Educational">Educational</option>
            <option value="Scenic">Scenic</option>
            <option value="Beach">Beach</option>
            <option value="Food">Food</option>
            <option value="Sports">Sports</option>
        </select>
    </div>


    <div>
        <label>Cost:</label>
        <select name="cost">
            {% if field.cost == 1 %}
            <option value="1" selected>$</option>
            {% elif field.cost ==2 %}
            <option value="2" selected>$$</option>
            {% else %}
            <option value="3" selected>$$$</option>
            {% endif %}
            <option value="1">$</option>
            <option value="2">$$</option>
            <option value="3">$$$</option>
        </select>
    </div>

    <label> Description:</label>
    <div><textarea name="description" cols="50" rows="3">{{field.description}}</textarea>
        <style> textarea {
        border-radius: 15px;
        color:darkslategrey;
        font-size:20px;
        font-weight: bold;
        font-family: 'Gochi Hand',cursive;
    }
        </style>

    </div>
        {% endfor %}
    <div>
    <!-- brings back to dash  -->
    <input type="submit" value="Update" class="btn-lg btn-primary"></input>
    <style> input {
        color:darkslategrey;
        font-size:20px;
        border-radius: 15px;
        font-weight: bold;
        font-family: 'Gochi Hand', cursive;
    }
    </style>
        
    </div>

</form>
</body>
</html>
