<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Index</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">


<body style="background:url(static/beach2.png);
                    background-size:1800px;
                    width:fit-content;
                    height: fit-content;
                    display: flex; display: -webkit-flex; flex-wrap: wrap;
                    background-repeat: no-repeat;
                    ">

        <div class="navbar navbar-light shadow-lg" id="section">
            <div class="container">
                <container style="background:url(static/beach2.png);
                    background-size:1300px;
                    width:fit-content;
                    height: fit-content;
                    display: d-flex; display: -webkit-flex; flex-wrap: wrap;
                    background-repeat: no-repeat;
                    ">
                    <a href="#" class="navbar-brand flex align-items-left">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                            class="bi bi-geo-alt" viewBox="1 0 16 16">
                            <path
                                d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                        </svg>
                    </a>
                    <h1 class="text-dark">Register for Trips and Recreation
                        <div class="has-bg-img background-size:cover">
                            <!-- <img .img-fluid. max-width: 100%;> -->
                            <style>
                                h1 {

                                    text-align: center;
                                    font-size: 45px;
                                    font-weight: bold;
                                    font-family: 'Gochi Hand', cursive;
                                    margin-bottom: 75px;
                                    display: inherit;
                                }
                            </style>
                    </h1>
                </div>
            </div>
        </div>
    </header>




    <div class="form-group"></div>
    <form action="/register" method="POST" class="col-3 row-2 text-dark">
        <form style="background:url(static/beach2.png);
                    background-size:1300px;
                    width:fit-content;
                    height: fit-content;
                    height: 800px;
                    /* display: flex; display: -webkit-flex; flex-wrap: wrap; */
                    background-repeat: no-repeat;">
            <br></br>
            <div class="alert">
                <div class="has-bg-img background-size:cover">
                    <img .img-fluid. max-width: 100%;>
                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                    {% for message in messages %}
                    <p class="alert-danger">{{ message }}</p>
                    <style>
                        p {
                            display: list-item;

                        }
                    </style>
                    {% endfor %}
                    {% endif %}
                    {% endwith %}
                </div>
            </div>
            <br>
            <div class="form-group">
                <label>First Name:</label>
                <input type="text" name="first_name" class="form-control">
            </div>
            <div class="form-group">
                <label>Last Name:</label>
                <input type="text" name="last_name" class="form-control">
            </div>
            <div class="form-group">
                <label>Email:</label>
                <input type="email" name="email" class="form-control">
            </div>
            <div class="form-group">
                <label>Password:</label>
                <input type="password" name="password" class="form-control">
            </div>
            <div class="form-group">
                <label>Confirm Password:</label>
                <input type="password" name="confirm_password" class="form-control">
            </div>
            <br></br>
            <input type="submit" value="Register" class="btn-lg btn-primary">
            <div class="has-bg-img background-size:cover">
            </form>
                <img .img-fluid. max-width: 100%;>
                <form action="/login" method="POST" class=" bg-light text-dark">
                    <div class="has-bg-img background-size:cover">
                        <img .img-fluid. max-width: 100%;>
                        <style>
                            h2,
                            div,
                            input,
                            form-group,
                            form-control {
                                background: fixed;
                                color: darkslategrey;
                                font-weight: bolder;
                                font-size: large;
                                border-radius: 10px;
                                border-color: black;
                                font-family: 'Gochi Hand', cursive;
                            }
                        </style>
                        {% with messages = get_flashed_messages(category_filter=["login"]) %}
                        {% if messages %}
                        <strong></strong>
                        <p class="alert-danger">{{ message }}</p>
                        <style>
                            p {
                                display:list-item;

                            }
                        </style>
                        {% for message in messages %}
                        <p>{{message}}</p>
                        {% endfor %}
                        {% endif %}
                        {% endwith %}
                        <div class="form-group-2"></div>
                            <div class="form-2">
                                <style> form-2 {
                                display:contents;
                                }
                                </style>
                                <img .img-fluid. max-width: 100%;>
                                <br></br>
                                <label>Email:</label>
                                <input type="email" name="email" class="form-control">
                                <div class="has-bg-img background-size:cover">
                                </div>
                                <div class="form-group">
                                    <!-- <div class="d-flex justify-content-around"> -->
                                    <div class="has-bg-img background-size:cover">
                                        <img .img-fluid. max-width: 100%;>
                                    </div>
                                    <label>Password:</label>
                                    <input type="password" name="password" class="form-control">
                                    <div class="has-bg-img background-size:cover">
                                        <img .img-fluid. max-width: 100%;>
                                    <style>
                                        form-control,
                                        div,
                                        form-group {
                                            display: inline;
                                            background: fixed;
                                        }
                                    </style>
                                </div>
                                <div>
                                    <br></br>
                                    <input type="submit" value="Login" class="btn-lg btn-primary">
                                    <div class="has-bg-img background-size:cover">
                                        <img .img-fluid. max-width: 100%;>
                                        <style>
                                            form-group,
                                            btn-lg btn-primary,
                                            submit,
                                            login {
                                                display: inline;
                                                background: fixed;
                                            }
                                        </style>
                                    </div>
                </form>
</body>

</html>
